{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-barry.gl.joinmc.link",
          "assigned_srv": "la-barry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c478b2b5-2c7f-4930-b138-ba9441d2917f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59835,
          "port_start": 59834,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T14:54:02.675073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1620d702-fa56-434d-b97d-bc147a2a73d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29cef241-7249-49ec-80c5-4526a2652769",
          "agent_name": "from-key-5099",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
